# CDSETask

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/task/cdse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/cdse/: BaseApplication.kt  OnAuthStateChangeListener.kt
app/src/main/java/com/task/cdse/auth/: AuthActivity.kt  AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/task/cdse/data/: DataOrException.kt  User.kt
app/src/main/java/com/task/cdse/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/task/cdse/main/adapter/: SearchEmployeeListAdapter.kt
app/src/main/java/com/task/cdse/model/: DepartmentItemModel.kt  DepartmentManagerItemModel.kt  EmployeeDepartmentItemModel.kt  EmployeeItemModel.kt  SalariesItemModel.kt  SearchEmployeeItemModel.kt  TitlesItemModel.kt
app/src/main/java/com/task/cdse/service/: ApiInterfaceService.kt  RetrofitInstance.kt
app/src/main/java/com/task/cdse/splash/: SplashActivity.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/com/task/cdse/sqlite/: DBContract.kt  UsersDBHelper.kt
app/src/main/java/com/task/cdse/utils/: Actions.kt  Constants.kt  HelperClass.kt  ProgressHelper.kt
app/src/main/res/drawable/: spinner_border.xml
app/src/main/res/layout/: activity_main.xml  search_result_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/task/cdse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
