/*
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
*/

buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
//    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    material = "1.9.0"
    core = "1.10.1"
    viewModel = "2.6.1"
    retrofit = "2.9.0"
    textSize = "1.1.0"
    junit = "4.13.2"
     firebase_core = "21.1.1"
    firebase_auth = "22.1.1"
    firebase_firestore = "24.7.0"
    play_services_auth = "20.6.0"
    dagger = "2.44.2"
 }
